cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           calculens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calculens#readme>
homepage:       https://github.com/githubuser/calculens#readme
bug-reports:    https://github.com/githubuser/calculens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/calculens

library
  exposed-modules:
      AST
      CalcuLens
      Evaluator
      Lib
      Parser
  other-modules:
      Paths_calculens
  autogen-modules:
      Paths_calculens
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec >=3.1
    , text
  default-language: Haskell2010

executable calculens-exe
  main-is: Main.hs
  other-modules:
      Paths_calculens
  autogen-modules:
      Paths_calculens
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculens
    , containers
    , mtl
    , parsec >=3.1
    , text
  default-language: Haskell2010

test-suite calculens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculens
  autogen-modules:
      Paths_calculens
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculens
    , containers
    , mtl
    , parsec >=3.1
    , text
  default-language: Haskell2010
